# Results
There are some reproduced inductive model results using NeuralKG-ind

## FB15K237-v1

|Method | AUC | AUC-PR | MRR | Hit@1 | Hit@5 | Hit@10 |
|:-----:|:---:|:-----:|:---:|:-----:|:-----:|:------:|
|GraIL  | 0.752 | 0.821 | 0.452 | 0.359 | 0.561 | 0.624 |
|CoMPILE| 0.800 | 0.835 | 0.516 | 0.437 | 0.600 | 0.668 |
|SNRI   | 0.815 | 0.833 | 0.495 | 0.390 | 0.600 | 0.720 |
|RMPI   | 0.803 | 0.823 | 0.532 | 0.451 | 0.620 | 0.689 | 
|MorsE  | 0.844 | 0.847 | 0.591 | 0.470 | 0.723 | 0.833 |

## FB15K237-v2

|Method | AUC | AUC-PR | MRR | Hit@1 | Hit@5 | Hit@10 |
|:-----:|:---:|:-----:|:---:|:-----:|:-----:|:------:|
|GraIL  | 0.873 | 0.900 | 0.642 | 0.539 | 0.767 | 0.831 |
|CoMPILE| 0.876 | 0.905 | 0.617 | 0.509 | 0.741 | 0.813 |
|SNRI   | 0.884 | 0.906 | 0.646 | 0.536 | 0.781 | 0.857 | 
|RMPI   | 0.851 | 0.882 | 0.632 | 0.523 | 0.763 | 0.830 |
|MorsE  | 0.964 | 0.960 | 0.754 | 0.643 | 0.897 | 0.950 |

## FB15K237-v3

|Method | AUC | AUC-PR | MRR | Hit@1 | Hit@5 | Hit@10 |
|:-----:|:---:|:-----:|:---:|:-----:|:-----:|:------:|
|GraIL  | 0.871 | 0.899 | 0.637 | 0.530 | 0.765 | 0.828 | 
|CoMPILE| 0.906 | 0.925 | 0.670 | 0.568 | 0.796 | 0.859 |
|SNRI   | 0.870 | 0.884 | 0.642 | 0.525 | 0.775 | 0.871 |
|RMPI   | 0.876 | 0.866 | 0.662 | 0.569 | 0.767 | 0.827 |
|MorsE  | 0.959 | 0.952 | 0.745 | 0.637 | 0.878 | 0.954 |

## FB15K237-v4

|Method | AUC | AUC-PR | MRR | Hit@1 | Hit@5 | Hit@10 |
|:-----:|:---:|:-----:|:---:|:-----:|:-----:|:------:|
|GraIL  | 0.911 | 0.921 | 0.639 | 0.521 | 0.797 | 0.880 |
|CoMPILE| 0.927 | 0.932 | 0.704 | 0.604 | 0.831 | 0.894 |
|SNRI   | 0.899 | 0.908 | 0.681 | 0.573 | 0.821 | 0.894 |
|RMPI   | 0.905 | 0.916 | 0.647 | 0.535 | 0.787 | 0.866 |
|MorsE  | 0.963 | 0.952 | 0.742 | 0.632 | 0.888 | 0.958 |

